<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />

  <.radio_fieldset field={f[:priority]}
    options={Ecto.Enum.dump_values(Projects.Checklist.Project, :priority)}
    checked_value={f.params["priority"]}
  />
  
  <:actions>
    <.button>Save Project</.button>
  </:actions>
</.simple_form>
