<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/projects/#{@project}/edit"}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @project.title %></:item>
  <:item title="Description"><%= @project.description %></:item>
  <:item title="Priority"><%= capitalize_atom(@project.priority) %></:item>
  <:item title="Created At"><%= @project.inserted_at %></:item>
  <:item title="Updated At"><%= @project.updated_at %></:item>
  <:item title="State"><%= capitalize_atom(@project.state) %></:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>
